<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.ninigraph.ninigraph.Activity.MainMenuActivity"
    android:background="@mipmap/bg_primary">

    <RelativeLayout
        android:id="@+id/item_new_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_new_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            app:fabSize="normal"
            android:theme="@style/fabTheme1"
            app:rippleColor="#ff9f39"
            android:src="@drawable/icon_new_order"/>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#ff9f39"
            android:layout_toLeftOf="@+id/fab_new_order"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ثبت سفارش"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_follow_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_new_order"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_follow_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            app:fabSize="normal"
            android:theme="@style/fabTheme2"
            app:rippleColor="#fff34a"
            android:src="@drawable/icon_follow_order"/>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#fff34a"
            android:layout_toLeftOf="@+id/fab_follow_order"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پیگیری سفارش"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_edit_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_follow_order"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_edit_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            app:fabSize="normal"
            android:theme="@style/fabTheme3"
            app:rippleColor="#49ffa7"
            android:src="@drawable/icon_edit_info"/>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#49ffa7"
            android:layout_toLeftOf="@+id/fab_edit_info"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ویرایش اطلاعات"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_edit_info"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            app:fabSize="normal"
            android:theme="@style/fabTheme4"
            app:rippleColor="#53ddff"
            android:src="@drawable/icon_support"/>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#53ddff"
            android:layout_toLeftOf="@+id/fab_support"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پشتیبانی و تماس با ما"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/logo"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/txt_logo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_logo"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="-4dp"
                android:text="نی نی گراف"
                android:textSize="24sp"
                android:textColor="#fff"/>

            <LinearLayout
                android:id="@+id/lay_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="منو"
                    android:textSize="22sp"
                    android:textColor="#fff"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_menu"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>
