<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.ninigraph.ninigraph.Activity.MainMenuActivity"
    android:background="@mipmap/bg_primary">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lay_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginTop="?attr/actionBarSize">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ss.com.bannerslider.Slider
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:slider_selectedSlideIndicator="@drawable/img_selected_indicator"
                        app:slider_loopSlides="true"
                        app:slider_emptyView="@layout/layout_slider_empty_view"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/slider"/>

                    <LinearLayout
                        android:id="@+id/lay_newest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/recycler_ads"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="جدیدترین نمونه کارها"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:layout_gravity="right"
                            android:layout_marginRight="8dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_newest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_occasional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/lay_newest"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp">

                            <ImageView
                                android:id="@+id/img_back_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_back2"
                                android:layout_gravity="center_horizontal"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/txt_occasional_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:text="مناسبتی ها"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_occasional_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_occasional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/lay_dark_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#96000000"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/item_new_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:visibility="gone">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_new_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                app:fabSize="normal"
                android:theme="@style/fabTheme1"
                app:rippleColor="#ff9f39"
                android:src="@drawable/icon_new_order"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#ff9f39"
                android:layout_toLeftOf="@+id/fab_new_order"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_order"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_follow_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_new_order"
            android:visibility="gone">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_follow_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                app:fabSize="normal"
                android:theme="@style/fabTheme2"
                app:rippleColor="#fff34a"
                android:src="@drawable/icon_follow_order"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#fff34a"
                android:layout_toLeftOf="@+id/fab_follow_order"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follow_order"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_edit_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_follow_order"
            android:visibility="gone">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_edit_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                app:fabSize="normal"
                android:theme="@style/fabTheme3"
                app:rippleColor="#49ffa7"
                android:src="@drawable/icon_edit_info"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#49ffa7"
                android:layout_toLeftOf="@+id/fab_edit_info"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_info"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_edit_info"
            android:visibility="gone">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                app:fabSize="normal"
                android:theme="@style/fabTheme4"
                app:rippleColor="#53ddff"
                android:src="@drawable/icon_support"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#53ddff"
                android:layout_toLeftOf="@+id/fab_support"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/support"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="0dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/logo"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:id="@+id/txt_logo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_logo"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="-4dp"
                    android:text="@string/brand_name"
                    android:textSize="24sp"
                    android:textColor="#fff"/>

                <LinearLayout
                    android:id="@+id/lay_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:text="@string/menu"
                        android:textSize="22sp"
                        android:textColor="#fff"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_menu"/>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/lay_no_con"
        layout="@layout/layout_no_connection"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
