<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:text="پشتیبانی نی نی گراف"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="برای ارتباط با پشتیبانی، با شماره تلفنی 09397996639 تماس بگیرید"
                android:gravity="center"
                android:textSize="14sp"/>

            <RelativeLayout
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/info"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:background="@drawable/bg_trans_accent_color">

                <TextView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تماس تلفنی"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@+id/call"
                    android:src="@drawable/icon_support2"
                    android:tint="@color/colorAccent"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>